{
  "name": "gene-engineering-classroom-simulator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "desktop:web:dev": "vite --config vite.desktop.config.ts",
    "desktop:web:build": "vite build --config vite.desktop.config.ts",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --bundles nsis",
    "start": "vinext start",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-static --ignore-pattern src-tauri/target --ignore-pattern .next",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-loading-skeleton": "3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "^4.1.4",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
